To download files associated with the Geophysical Research Letters publication entitled "Modulation of mid-Holocene African 
rainfall by dust aerosol direct and indirect effects", please visit the provided URL and download the files. View "README" 
for information pertaining to the files. 

URL: https://umich.box.com/s/g488owadz42fzjfo6333scjgwih47gie

EDIT: Data has been transferred out of the University of Michigan Box Network. 

URL: https://wustl.box.com/s/7rwejwbfouk0mgakqvatcjyhr9ubl31d

EDIT: Data has been transferred out of the Washington University in St. Louis Box Network.

NEW URL USING GLOBUS: 
https://app.globus.org/file-manager?origin_id=e3882fd7-e0c0-4eff-b88e-3647f83d397a&origin_path=%2F
